# automarc

./: Dockerfile  Jenkinsfile  README.md  build  clean  pom.xml  start  stop  test  validate
src/main/java/dk/dbc/automarc/: InfomediaBean.java  Main.java
src/main/java/dk/dbc/automarc/dto/: InfoMediaDTO.java  InfoMediaToMarc.java  SectionDTO.java
src/main/java/dk/dbc/automarc/rest/: AutoMarcApplication.java  StatusBean.java  Trigger.java
src/main/webapp/WEB-INF/: beans.xml
src/test/dk/dbc/automarc/: MainTest.java
