./stop || true
./build docker || exit 1

echo "### Starting automarc docker ###"

automarc_port=${AUTOMARC_PORT:-8080}
docker run --rm --name automarc -d -e INFOMEDIA_FETCHER_URL=${INFOMEDIA_FETCHER_URL} -p ${automarc_port}:8080 automarc

attempts=0
max_attempts=60
until $(curl --output /dev/null --silent --head --fail http://localhost:${automarc_port}/api/status); do
    if [ ${attempts} -eq ${max_attempts} ]; then
        break
    fi

    printf '.'
    attempts=$(($attempts+1))
    sleep 0.5
done

echo ""
echo "### Status for automarc service ###"
curl -vs http://localhost:${automarc_port}/api/status
echo ""